{
  "name": "beatsaber-referee",
  "version": "0.0.1",
  "description": "A BeatSaber Discord Bot for handling player 1v1s with an integrated ranking system and additional functionality.",
  "main": "./out/index.js",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage",
    "start": "ts-node src",
    "build": "tsc"
  },
  "keywords": [
    "Discord",
    "Bot",
    "Beat",
    "Saber",
    "Battle",
    "1v1"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^24.0.21",
    "@types/node": "^12.12.3",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "@types/config": "0.0.36",
    "config": "^3.2.4",
    "discord.js": "^11.5.1",
    "reflect-metadata": "^0.1.13",
    "sqlite3": "^4.1.0",
    "typeorm": "^0.2.20"
  }
}
